.pricing {
    padding-block: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}


.pricing .plans .plan-item {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan-item .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan-item .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan-item .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan-item .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}

.pricing .plans .plan-item .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
}

.pricing .plans .plan-item ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan-item ul li {
    padding: 20px;

    position: relative;

}


.pricing .plans .plan-item ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 160px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.pricing .plans .plan-item .foot {
    margin: 30px auto;
    padding: 20px;
    width: fit-content;
    border: 1px solid var(--main-color);

}

.pricing .plans .plan-item .foot a {
    text-decoration: none;
    color: #343434;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-text button {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    /* text-decoration: none; */
    border: none;
}


.subscribe {
    padding-block: var(--section-padding);
    position: relative;
    background-image: url(../../assets/images/subscribe.jpg);

    background-size: cover;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    color: white;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    color: white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form button {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form button:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 50px;
        margin-inline: 30px;
    }
}