.services {
    padding-block: 100px;
}


.services-container .service-box-item {
    display: flex;
    border-radius: 10px;
    box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #e7e4e4;
    transition: all 400ms;
    border: 1px solid #fff;
    color: #777;


}

.services-container .service-box-item:hover {
    transform: scale(1.03);
    box-shadow: -6px -6px 12px #c5c5c5, 6px 6px 12px #fff;
}


.services-container .service-box-item .content-box h3 {
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 30px;
}

.services-container .service-box-item .content-box p {
    line-height: 2;
    color: #777;
    font-size: 1rem;
    margin-bottom: 15px;
}
.services-container .service-box-item i{
color: #4F4F67;
}


@media (max-width: 767px) {
    .services-container .service-box-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-container .service-box-item i {
        margin-block: 30px;
    }

    .services-container .service-box-item .content-box p {
        padding: 10px;
    }
}



@media (min-width: 768px) and (max-width: 991px) {

    .services-container .service-box-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        margin-inline: 50px;

    }

    .services-container .service-box-item i {
        margin-block: 30px;
    }
}

@media (min-width: 992px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

    .services-container .service-box-item i {
        margin-inline-end: 50px;
    }

    .services-container .service-box-item {
        padding: 2rem;
    }

}